mysql = {
  url = "jdbc:mysql://localhost:3306/smart_budget"
  user = "root"
  password = "root"
  driver = "com.mysql.cj.jdbc.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}